INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (1,'Bola Nike','30');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (2,'Altere de 5 kg','10');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (3,'Bola Adidas','40');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (4,'Tenis Asics','15');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (5,'Luva De Boxe','12');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (6,'Sunga Preta','8');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (7,'Raquete Wilson','7');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (8,'Blusa Nike Jordan','23');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (1,'Bola Adidas','40');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (2,'Altere de 10 kg','15');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (3,'Colete libero','10');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (4,'Tenis Fila','25');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (5,'Saco de Boxe','30');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (6,'Sunga Amarela','28');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (7,'Pack com bolas','27');
INSERT INTO "tb_estoque" (id_categoria,nome,valorunitario) VALUES (8,'Bola','33');